# Xamarin.Forms-App

./: .gitattributes  DemoApp.sln  README.md
DemoApp/DemoApp/: Annotations.cs  App.xaml.cs  DemoApp.csproj  LoginPage.xaml  LoginPage.xaml.cs  Settings.cs
DemoApp/DemoApp.Android/: AndroidNotificationManager.cs  DemoApp.Android.csproj  MainActivity.cs  SplashActivity.cs
DemoApp/DemoApp.Android/CustomRenderer/: ValidateEntryRenderer.cs
DemoApp/DemoApp.Android/Resources/: Resource.designer.cs
DemoApp/DemoApp.Android/Resources/drawable/: splash_screen.xml
DemoApp/DemoApp.Android/Resources/values/: styles.xml
DemoApp/DemoApp.iOS/: AppDelegate.cs  DemoApp.iOS.csproj  NotificationManager.cs  NotificationReceiver.cs
DemoApp/DemoApp.iOS/Assets.xcassets/disbursement.imageset/: Contents.json
DemoApp/DemoApp.iOS/Assets.xcassets/editicon.imageset/: Contents.json
DemoApp/DemoApp.iOS/Assets.xcassets/hamburger.imageset/: Contents.json
DemoApp/DemoApp.iOS/Assets.xcassets/monthlyperformance.imageset/: Contents.json
DemoApp/DemoApp.iOS/Assets.xcassets/prepfeestatus.imageset/: Contents.json
DemoApp/DemoApp.iOS/Assets.xcassets/splash_logo.imageset/: Contents.json
DemoApp/DemoApp.iOS/Assets.xcassets/tpgtitle.imageset/: Contents.json
DemoApp/DemoApp.iOS/Resources/: LaunchScreen.storyboard
DemoApp/DemoApp/CustomControl/: EditControl.xaml  EditControl.xaml.cs  MyValidateEntry.cs  SkiaPaint.xaml  SkiaPaint.xaml.cs  ValidateEntry.xaml  ValidateEntry.xaml.cs
DemoApp/DemoApp/Manager/: INotificationManager.cs  NotificationEventArgs.cs
DemoApp/DemoApp/Model/: ChartEntry.cs  CustomEditModel.cs  DisbursementInfo.cs  MasterPageItem.cs
DemoApp/DemoApp/Utility/: ListExtension.cs
DemoApp/DemoApp/View/: CarouselViewPage.xaml  CarouselViewPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DisbursementsPage.xaml  DisbursementsPage.xaml.cs  FilterPage.xaml  FilterPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  MyProfilePage.xaml  MyProfilePage.xaml.cs  NotificationPage.xaml  NotificationPage.xaml.cs  OptInsPage.xaml  OptInsPage.xaml.cs
DemoApp/DemoApp/ViewModel/: BaseValidationViewModel.cs  BaseViewModel.cs  CarouselViewViewModel.cs  DashboardViewModel.cs  DisbursementsViewModel.cs  FilterViewModel.cs  LoginViewModel.cs  MyProfileViewModel.cs
